T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ID=11
LINE_COMMENT=12
BLOCK_COMMENT=13
LPAREN=14
RPAREN=15
PERCENT_I=16
PERCENT_S=17
PERCENT_F=18
COLON_I=19
DIGITS=20
FLOAT_NUMBER=21
STRING_DOUBLE=22
STRING_SINGLE=23
PLUS=24
MINUS=25
MULT=26
DIV=27
COMMA=28
WS=29
'script'=1
'['=2
'endfunction'=3
']'=4
'SektStruk'=5
'native'=6
'{'=7
'StrukKey'=8
'}'=9
'='=10
'('=14
')'=15
'%i'=16
'%s'=17
'%f'=18
':i'=19
'+'=24
'-'=25
'*'=26
'/'=27
','=28
